PORT=3001
MONGO_URI=mongodb+srv://benarivo:reserpine@cluster0.8c0a9.mongodb.net/photogallery?retryWrites=true&w=majority
CLOUD_NAME=benarivo
API_KEY=731854391171851
API_SECRET=F9uLFetSOeLAyqWrcikxwvr3kVI